<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
<style>
.head{
  text-align:center;
  border-bottom:1px solid black;
}

input[id="menuicon"]{
display:none;
}
div[class ="sidebar"]{
width:500px;
height:77.5%;
background:#222;
position:absolute;
top:0;
left:-500px;
z-index:1;
transition:all .35s;
}

input[id="menuicon"]:checked + label + div
{
left:0;
}
#next{
text-align:right;
}
h1{
  text-align: center;
  border-bottom: 1px solid rgba(0,0,0,0.5);
  padding-bottom: 15px;
}
.phonenumber{
  color:white;
  border-top: 1px solid gray;
  height: 150px;
  width: 100%;
  position: fixed;
  bottom:0;
  margin: 0px;
  background-color: white;
}
h4{
  text-align: right;
}
* {margin:0;padding:0;}
.section input[id*="slide"] {display:none;}
.section .slidewrap {max-width:1200px;margin:0 auto;}
.section .slidelist {white-space:nowrap;font-size:0;overflow:hidden;position:relative;}
.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
.section .slidelist > li > a {display:block;position:relative;}
.section .slidelist > li > a img {width:100%;}
.section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
.section .slidelist .textbox {position:absolute;z-index:1;top:50%;left:50%;transform:translate(-50%,-50%);line-height:1.6;text-align:center;}
.section .slidelist .textbox h3 {font-size:36px;color:#fff;;transform:translateY(30px);transition:all .5s;}
.section .slidelist .textbox p {font-size:16px;color:#fff;opacity:0;transform:translateY(30px);transition:all .5s;}


.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}


.slide-control > div {display:none;}
.section .left {left:5px;background:url('./img/left.png') center center / 100% no-repeat;}
.section .right {right:5px;background:url('./img/right.png') center center / 100% no-repeat;}
.section input[id="slide01"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {display:block;}
.section input[id="slide02"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {display:block;}
.section input[id="slide03"]:checked ~ .slidewrap .slide-control > div:nth-child(3) {display:block;}


.slide-pagelist {text-align:center;padding:20px;}
.slide-pagelist > li {display:inline-block;vertical-align:middle;}
.slide-pagelist > li > label {display:block;padding:8px 30px;border-radius:30px;background:#ccc;margin:20px 10px;cursor:pointer;}
.section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {background:#999;}
.section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {background:#999;}
.section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {background:#999;}
#health{
  text-align: center;
}
</style>
</head>
    <body>
      <h1>
        <a href="opening.html"><img src="home.png" style="padding-top:0px;" width="20%"></a>
      </h1>
  <body>
  	<div id="health"><img src="./img/건강_걸음수.png" width="60%" style="padding-top:50px;"></div>

  <div class="section">
  	<input type="radio" name="slide" id="slide01" checked>
  	<input type="radio" name="slide" id="slide02">
  	<input type="radio" name="slide" id="slide03">
  	<div class="slidewrap">

  		<ul class="slidelist">
  			<li class="slideitem">
  				<a>
  					<div class="textbox">
  						<h3></h3>
  						<p></p>
  					</div>
  					<a href="https://open.kakao.com/o/gRMebRfd"><img src="./img/건강걸음지수-23.png"></a>
  				</a>
  			</li>
  			<li class="slideitem">
  				<a>

  					<div class="textbox">
  						<h3></h3>
  						<p></p>
  					</div>
  					<a href ="https://youtu.be/B5noCjFgvss"><img src="./img/건강_이번주60대.png"></a>
  				</a>
  			</li>
  			<li class="slideitem">
  				<a>

  					<div class="textbox">
  						<h3></h3>
  						<p></p>
  					</div>
  					<a href="https://youtu.be/CWVEVBOGNE8"><img src="./img/건강_추천운동.png"></a>
  				</a>
  			</li class="slideitem">

  			<div class="slide-control">
  				<div>
  					<label for="slide03" class="left"></label>
  					<label for="slide02" class="right"></label>
  				</div>
  				<div>
  					<label for="slide01" class="left"></label>
  					<label for="slide03" class="right"></label>
  				</div>
  				<div>
  					<label for="slide02" class="left"></label>
  					<label for="slide01" class="right"></label>
  				</div>
  			</div>

  		</ul>
  		<ul class="slide-pagelist">
  			<li><label for="slide01"></label></li>
  			<li><label for="slide02"></label></li>
  			<li><label for="slide03"></label></li>
  		</ul>
  	</div>
  </div>
  <footer>
        <div class = "phonenumber">
          <h4>
            <a href="alone.html"><img src="뒤로가기.png" style="padding-top:0px; padding-right:50px;"></a>
          </h4>
          </div>
        </footer>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6065435ef7ce18270935ff44/1f25ouaup';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

  </body>
</html>
